.container2 {
  width: 100%;
  min-height: 400px;
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 120px;
  overflow: hidden;
  position: relative;
  &:hover {
    .zoom {
      transform: scale(1.2);
    }
    .card {
      background-color: rgba(255, 255, 255, 0.8);
    }
    .bgDark {
      background-color: rgba(var(--app-gray-1-rgb), 0.8);
    }
  }
}

.zoom {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: transform 1s ease;
  z-index: -1;
}

.content {
  h2 {
    text-align: center;
    color: rgb(var(--app-gray-1-rgb));
  }
  p {
    text-align: justify;
  }
}

.card {
  display: grid;
  row-gap: 1rem;
  padding: 40px;
  max-width: 600px;
  border-radius: 8px;
  backdrop-filter: blur(4px);
  transition: background-color 1s ease;
  background-color: rgba(255, 255, 255, 0.4);
}

.bgDark {
  color: white;
  background-color: rgba(var(--app-gray-1-rgb), 0.4);
  h2 {
    color: rgb(var(--app-green-2-rgb));
  }
}

@media (max-width: 700px) {
  .container2 {
    padding: 20px;
  }
  .card {
    padding: 20px;
  }
}
